backend/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/sout1235/forum2/backend/proto/auth";

service AuthService {
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {}
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
}

message VerifyTokenRequest {
  string token = 1;
}

message VerifyTokenResponse {
  bool valid = 1;
  string user_id = 2;
  string username = 3;
}

message GetUserInfoRequest {
  string user_id = 1;
}

message GetUserInfoResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string created_at = 4;
} 